<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!--
     Override `ll_CC` below with your default language and country code
  -->
<meta http-equiv="refresh" content="0; url=en_EN/" />

<title>Loading</title>
</head>

<body>
<h1>Please wait…</h1>
</body>

</html>
